spring.datasource.url= jdbc:sqlserver://sql-server-surbhi1.database.windows.net:1433;database=inventory-db-surbhi1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username= surbhiagarwal
spring.datasource.password= Surbhi@1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
